|top_level
clk => PC:pc1.clk
clk => reg_file:rf1.clk
clk => alu:alu1.clk
clk => dat_mem:dm1.clk
reset => PC:pc1.reset
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC:pc1
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
clk => prog_ctr[0]~reg0.CLK
clk => prog_ctr[1]~reg0.CLK
clk => prog_ctr[2]~reg0.CLK
clk => prog_ctr[3]~reg0.CLK
clk => prog_ctr[4]~reg0.CLK
clk => prog_ctr[5]~reg0.CLK
clk => prog_ctr[6]~reg0.CLK
clk => prog_ctr[7]~reg0.CLK
clk => prog_ctr[8]~reg0.CLK
clk => prog_ctr[9]~reg0.CLK
clk => prog_ctr[10]~reg0.CLK
clk => prog_ctr[11]~reg0.CLK
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
target[0] => prog_ctr.DATAB
target[1] => prog_ctr.DATAB
target[2] => prog_ctr.DATAB
target[3] => prog_ctr.DATAB
target[4] => prog_ctr.DATAB
target[5] => prog_ctr.DATAB
target[6] => prog_ctr.DATAB
target[7] => prog_ctr.DATAB
target[8] => prog_ctr.DATAB
target[9] => prog_ctr.DATAB
target[10] => prog_ctr.DATAB
target[11] => prog_ctr.DATAB
prog_ctr[0] <= prog_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[1] <= prog_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[2] <= prog_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[3] <= prog_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[4] <= prog_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[5] <= prog_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[6] <= prog_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[7] <= prog_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[8] <= prog_ctr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[9] <= prog_ctr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[10] <= prog_ctr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[11] <= prog_ctr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC_LUT:pl1
addr[0] => Decoder0.IN5
addr[1] => Decoder0.IN4
addr[2] => Decoder0.IN3
addr[3] => Decoder0.IN2
addr[4] => Decoder0.IN1
addr[5] => Decoder0.IN0
target[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
target[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
target[2] <= target.DB_MAX_OUTPUT_PORT_TYPE
target[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
target[4] <= target.DB_MAX_OUTPUT_PORT_TYPE
target[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
target[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
target[7] <= target.DB_MAX_OUTPUT_PORT_TYPE
target[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
target[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
target[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
target[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|instr_ROM:ir1
prog_ctr[0] => core.RADDR
prog_ctr[1] => core.RADDR1
prog_ctr[2] => core.RADDR2
prog_ctr[3] => core.RADDR3
prog_ctr[4] => core.RADDR4
prog_ctr[5] => core.RADDR5
prog_ctr[6] => core.RADDR6
prog_ctr[7] => core.RADDR7
prog_ctr[8] => core.RADDR8
prog_ctr[9] => core.RADDR9
prog_ctr[10] => core.RADDR10
prog_ctr[11] => core.RADDR11
mach_code[0] <= core.DATAOUT
mach_code[1] <= core.DATAOUT1
mach_code[2] <= core.DATAOUT2
mach_code[3] <= core.DATAOUT3
mach_code[4] <= core.DATAOUT4
mach_code[5] <= core.DATAOUT5
mach_code[6] <= core.DATAOUT6
mach_code[7] <= core.DATAOUT7
mach_code[8] <= core.DATAOUT8


|top_level|Control:ctl1
instr[0] => Decoder0.IN2
instr[0] => ALUOp[0].DATAIN
instr[1] => Decoder0.IN1
instr[1] => ALUOp[1].DATAIN
instr[2] => Decoder0.IN0
instr[2] => ALUOp[2].DATAIN
zeroQ => Branch.DATAB
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
se_mode <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_file:rf1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
rd_addrA[0] => core.waddr_a[0].DATAIN
rd_addrA[0] => core.WADDR
rd_addrA[0] => core.RADDR
rd_addrA[1] => core.waddr_a[1].DATAIN
rd_addrA[1] => core.WADDR1
rd_addrA[1] => core.RADDR1
rd_addrB[0] => core.PORTBRADDR
rd_addrB[1] => core.PORTBRADDR1
datA_out[0] <= core.DATAOUT
datA_out[1] <= core.DATAOUT1
datA_out[2] <= core.DATAOUT2
datA_out[3] <= core.DATAOUT3
datA_out[4] <= core.DATAOUT4
datA_out[5] <= core.DATAOUT5
datA_out[6] <= core.DATAOUT6
datA_out[7] <= core.DATAOUT7
datB_out[0] <= core.PORTBDATAOUT
datB_out[1] <= core.PORTBDATAOUT1
datB_out[2] <= core.PORTBDATAOUT2
datB_out[3] <= core.PORTBDATAOUT3
datB_out[4] <= core.PORTBDATAOUT4
datB_out[5] <= core.PORTBDATAOUT5
datB_out[6] <= core.PORTBDATAOUT6
datB_out[7] <= core.PORTBDATAOUT7


|top_level|sign_ext:se
dat_in[0] => dat_out[0].DATAIN
dat_in[1] => dat_out[1].DATAIN
dat_in[2] => dat_out[2].DATAIN
dat_in[3] => dat_out.DATAA
dat_in[3] => dat_out.DATAA
dat_in[3] => dat_out.DATAA
dat_in[3] => dat_out.DATAA
dat_in[3] => dat_out[3].DATAIN
dat_in[4] => dat_out.DATAB
dat_in[5] => dat_out.DATAB
dat_in[5] => dat_out.DATAB
dat_in[5] => dat_out.DATAB
mode => Decoder0.IN0
dat_out[0] <= dat_in[0].DB_MAX_OUTPUT_PORT_TYPE
dat_out[1] <= dat_in[1].DB_MAX_OUTPUT_PORT_TYPE
dat_out[2] <= dat_in[2].DB_MAX_OUTPUT_PORT_TYPE
dat_out[3] <= dat_in[3].DB_MAX_OUTPUT_PORT_TYPE
dat_out[4] <= dat_out.DB_MAX_OUTPUT_PORT_TYPE
dat_out[5] <= dat_out.DB_MAX_OUTPUT_PORT_TYPE
dat_out[6] <= dat_out.DB_MAX_OUTPUT_PORT_TYPE
dat_out[7] <= dat_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|alu:alu1
clk => zeroQ~reg0.CLK
clk => pariQ~reg0.CLK
alu_cmd[0] => Mux8.IN8
alu_cmd[0] => Mux9.IN8
alu_cmd[0] => Mux10.IN8
alu_cmd[0] => Mux11.IN8
alu_cmd[0] => Mux12.IN8
alu_cmd[0] => Mux13.IN8
alu_cmd[0] => Mux14.IN8
alu_cmd[0] => Mux15.IN8
alu_cmd[1] => Mux8.IN7
alu_cmd[1] => Mux9.IN7
alu_cmd[1] => Mux10.IN7
alu_cmd[1] => Mux11.IN7
alu_cmd[1] => Mux12.IN7
alu_cmd[1] => Mux13.IN7
alu_cmd[1] => Mux14.IN7
alu_cmd[1] => Mux15.IN7
alu_cmd[2] => Mux8.IN6
alu_cmd[2] => Mux9.IN6
alu_cmd[2] => Mux10.IN6
alu_cmd[2] => Mux11.IN6
alu_cmd[2] => Mux12.IN6
alu_cmd[2] => Mux13.IN6
alu_cmd[2] => Mux14.IN6
alu_cmd[2] => Mux15.IN6
inA[0] => rslt.IN0
inA[0] => Mux0.IN15
inA[0] => Mux1.IN15
inA[0] => Mux2.IN15
inA[0] => Mux3.IN15
inA[0] => Mux4.IN15
inA[0] => Mux5.IN15
inA[0] => Mux6.IN15
inA[0] => Mux7.IN14
inA[0] => Mux7.IN15
inA[0] => Add0.IN8
inA[0] => Mux15.IN9
inA[1] => rslt.IN0
inA[1] => Mux0.IN14
inA[1] => Mux1.IN14
inA[1] => Mux2.IN14
inA[1] => Mux3.IN14
inA[1] => Mux4.IN14
inA[1] => Mux5.IN14
inA[1] => Mux6.IN13
inA[1] => Mux6.IN14
inA[1] => Mux7.IN13
inA[1] => Add0.IN7
inA[1] => Mux14.IN9
inA[2] => rslt.IN0
inA[2] => Mux0.IN13
inA[2] => Mux1.IN13
inA[2] => Mux2.IN13
inA[2] => Mux3.IN13
inA[2] => Mux4.IN13
inA[2] => Mux5.IN12
inA[2] => Mux5.IN13
inA[2] => Mux6.IN12
inA[2] => Mux7.IN12
inA[2] => Add0.IN6
inA[2] => Mux13.IN9
inA[3] => rslt.IN0
inA[3] => Mux0.IN12
inA[3] => Mux1.IN12
inA[3] => Mux2.IN12
inA[3] => Mux3.IN12
inA[3] => Mux4.IN11
inA[3] => Mux4.IN12
inA[3] => Mux5.IN11
inA[3] => Mux6.IN11
inA[3] => Mux7.IN11
inA[3] => Add0.IN5
inA[3] => Mux12.IN9
inA[4] => rslt.IN0
inA[4] => Mux0.IN11
inA[4] => Mux1.IN11
inA[4] => Mux2.IN11
inA[4] => Mux3.IN10
inA[4] => Mux3.IN11
inA[4] => Mux4.IN10
inA[4] => Mux5.IN10
inA[4] => Mux6.IN10
inA[4] => Mux7.IN10
inA[4] => Add0.IN4
inA[4] => Mux11.IN9
inA[5] => rslt.IN0
inA[5] => Mux0.IN10
inA[5] => Mux1.IN10
inA[5] => Mux2.IN9
inA[5] => Mux2.IN10
inA[5] => Mux3.IN9
inA[5] => Mux4.IN9
inA[5] => Mux5.IN9
inA[5] => Mux6.IN9
inA[5] => Mux7.IN9
inA[5] => Add0.IN3
inA[5] => Mux10.IN9
inA[6] => rslt.IN0
inA[6] => Mux0.IN9
inA[6] => Mux1.IN8
inA[6] => Mux1.IN9
inA[6] => Mux2.IN8
inA[6] => Mux3.IN8
inA[6] => Mux4.IN8
inA[6] => Mux5.IN8
inA[6] => Mux6.IN8
inA[6] => Mux7.IN8
inA[6] => Add0.IN2
inA[6] => Mux9.IN9
inA[7] => rslt.IN0
inA[7] => Mux0.IN7
inA[7] => Mux0.IN8
inA[7] => Mux1.IN7
inA[7] => Mux2.IN7
inA[7] => Mux3.IN7
inA[7] => Mux4.IN7
inA[7] => Mux5.IN7
inA[7] => Mux6.IN7
inA[7] => Mux7.IN7
inA[7] => Add0.IN1
inA[7] => Mux8.IN9
inB[0] => rslt.IN1
inB[0] => rslt.DATAA
inB[0] => Mux0.IN19
inB[0] => Mux1.IN19
inB[0] => Mux2.IN19
inB[0] => Mux3.IN19
inB[0] => Mux4.IN19
inB[0] => Mux5.IN19
inB[0] => Mux6.IN19
inB[0] => Mux7.IN19
inB[0] => Add0.IN16
inB[0] => Mux15.IN10
inB[0] => Equal0.IN3
inB[1] => rslt.IN1
inB[1] => rslt.DATAA
inB[1] => Mux0.IN18
inB[1] => Mux1.IN18
inB[1] => Mux2.IN18
inB[1] => Mux3.IN18
inB[1] => Mux4.IN18
inB[1] => Mux5.IN18
inB[1] => Mux6.IN18
inB[1] => Mux7.IN18
inB[1] => Add0.IN15
inB[1] => Mux14.IN10
inB[1] => Equal0.IN2
inB[2] => rslt.IN1
inB[2] => rslt.DATAA
inB[2] => Mux0.IN17
inB[2] => Mux1.IN17
inB[2] => Mux2.IN17
inB[2] => Mux3.IN17
inB[2] => Mux4.IN17
inB[2] => Mux5.IN17
inB[2] => Mux6.IN17
inB[2] => Mux7.IN17
inB[2] => Add0.IN14
inB[2] => Mux13.IN10
inB[2] => Equal0.IN1
inB[3] => rslt.IN1
inB[3] => rslt.DATAA
inB[3] => Mux0.IN16
inB[3] => Mux1.IN16
inB[3] => Mux2.IN16
inB[3] => Mux3.IN16
inB[3] => Mux4.IN16
inB[3] => Mux5.IN16
inB[3] => Mux6.IN16
inB[3] => Mux7.IN16
inB[3] => Add0.IN13
inB[3] => Mux12.IN10
inB[3] => Equal0.IN0
inB[4] => rslt.IN1
inB[4] => Add0.IN12
inB[4] => Mux11.IN10
inB[5] => rslt.IN1
inB[5] => Add0.IN11
inB[5] => Mux10.IN10
inB[6] => rslt.IN1
inB[6] => Add0.IN10
inB[6] => Mux9.IN10
inB[7] => rslt.IN1
inB[7] => Add0.IN9
inB[7] => Mux8.IN10
rslt[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
pariQ <= pariQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeroQ <= zeroQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|dat_mem:dm1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[7].CLK
clk => core.waddr_a[6].CLK
clk => core.waddr_a[5].CLK
clk => core.waddr_a[4].CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
addr[0] => core.waddr_a[0].DATAIN
addr[0] => core.WADDR
addr[0] => core.RADDR
addr[1] => core.waddr_a[1].DATAIN
addr[1] => core.WADDR1
addr[1] => core.RADDR1
addr[2] => core.waddr_a[2].DATAIN
addr[2] => core.WADDR2
addr[2] => core.RADDR2
addr[3] => core.waddr_a[3].DATAIN
addr[3] => core.WADDR3
addr[3] => core.RADDR3
addr[4] => core.waddr_a[4].DATAIN
addr[4] => core.WADDR4
addr[4] => core.RADDR4
addr[5] => core.waddr_a[5].DATAIN
addr[5] => core.WADDR5
addr[5] => core.RADDR5
addr[6] => core.waddr_a[6].DATAIN
addr[6] => core.WADDR6
addr[6] => core.RADDR6
addr[7] => core.waddr_a[7].DATAIN
addr[7] => core.WADDR7
addr[7] => core.RADDR7
dat_out[0] <= core.DATAOUT
dat_out[1] <= core.DATAOUT1
dat_out[2] <= core.DATAOUT2
dat_out[3] <= core.DATAOUT3
dat_out[4] <= core.DATAOUT4
dat_out[5] <= core.DATAOUT5
dat_out[6] <= core.DATAOUT6
dat_out[7] <= core.DATAOUT7


